/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}
.map {
	width: 600px;
	height: 600px;
	border: 1px solid black;
	position:absolute;
 z-index:80;
	
}
.gm-style-iw * {
  display: block;
  width: 100%;
  height: 100%; }

.gm-style-iw h4, .gm-style-iw p {
  margin: 0;
  margin-left: 2%;
  padding: 0; }

.gm-style-iw a {
  color: #4272db; }
  
 button {
 width: 80px;
 height: 80px;
 background-color: #408080;
 position:relative;
 z-index:100;
 }
 #floating-panel{
 width: 150px;
 height:50px;
 background-color: #808080;
 position:relative;
 z-index:99;
 }