.nav-general-style{
		text-decoration: none;
		float: left;
		color: white;
		box-sizing: border-box;
		font-family: Nexa-Light;
}
.nav-bar1-style{
		width:$oneSixthWidth;
		height: $headerHeight;
		line-height: $headerHeight;
		color: white;
		font-size: $nav2fontSize;
		font-weight: bold;
		float: left;
}
.link-style{
		text-decoration: none;
		float: left;
		box-sizing: border-box;
		font-family: Nexa-Light;
		color: $blue1;
		padding-left: 1.2%;
}
.button {
		width: 11em;
		height: 4em;
		border-radius: 2em;
		background-color: transparent;
		border: 1px, solid,  $blue0;
		color: $blueA;
		margin-top: 2em;
		margin-left: 11%;
}	